// Задача 2: Задайте массив на 10 целых чисел.
// Напишите программу, которая определяет
// количество чётных чисел в массиве


int N = 10;
int[] array = { 10, 13, 21, 20, 67, 41, 25, 84, 92, 15 };
int i = 0;

while (i < N)
{
    if (array[i] % 2 == 0)
    {
        System.Console.Write($"{array[i]} ");
    }
    i++;
}

